*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

header{
    background-color:darkslategray;
    padding: 20px ;
    box-shadow: 2px 2px 4px black;
}

.upper{
    display: block;
    float: left;
    padding: 20px;
    margin: 10px auto;
    width: 100%;
    background-color: black;
    border-radius: 6px;
    border: 1px solid white;
    box-shadow: 2px 2px 4px black;
    
}

.mycol{
    font-size: 10px;
    float: left;
    margin-right: 300px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

    color:papayawhip;
}
a{
    margin: 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight:400;
    color:papayawhip;
    align-content: center;
    margin-right: 0;
}

button:hover{
    padding: 15px;
    border-radius: 8px;
    text-decoration: underline;
}
a:hover{
    text-decoration: underline;
    padding: 3px;
}

.section1{
    width: 100%;
    height: 550px;
    background-image: url(michael-marsh-U0dBV_QeiYk-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
section > .section1{
    text-align: center;
    font-size: 40px;
    padding: 25px;
    padding-top: 10px;
    font-weight: bolder;
    line-height: 1cm;
    font-style: normal;
    color: teal;
    /* text-shadow: 0.7px 0.7px darkslategray; */
}
button{
    text-align: center;
    padding: 16px;
    font: 20px bold;
    background-color: black;
    border-radius: 12px;
    border: 1px teal solid;
    box-shadow: 1.5px 1.5px darkslategray;
    color:papayawhip;
    box-shadow: 2px 2px 4px black;
}

.mid-up,.lower-mid{
    background-color:darkslategray;
    box-shadow: 2px 2px 4px black;
}
.container1,.container2,.container3{
    width: 100%;
    text-align: center;
    color: papayawhip;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;

}

.middle{
    padding: 5px;
}
.division1,.division2{
    text-align: center;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    background-color:papayawhip;
}
.box{
    width: 250px;
    height: 250px;
    margin: 30px 90px;
    /* margin-right: 60px;
    margin-left: 95px; */
    box-shadow: 2px 2px 3px black;
}
.division2 > .box{
    box-shadow: 0;
    width: 450px;
    height: 500px;
    padding:15px;
    color: papayawhip;
    font-size: 25px;
}
.lower-mid{
    padding: 20px;
    font-size: 30px;
}
.container2,.container3{
    margin-left: 45px;
}
li{
    overflow-wrap: break-word;
    text-align: left;
    font-size: 13px;
    margin-top: 7px;
}
.container3{
    max-width: 1000px;
    width: 100%;
    background-color: purple;
    margin: 0 auto;
    height: auto;
    padding: 10px 15px;
    box-shadow:  1px 1px 5px papayawhip;
}
li{
    margin: 10px;
    margin-left: 30px;
}
footer{
    padding: 30px 40px 30px 40px;
    background-color: #3f3e3e;
    font-family: Corbel;
    font-size: 13px;/*Vary font-size as required*/
  }
  a{
    color: #b2b2b2;
  }
  a:hover{
    color: #fff;
  }
  .vcard{
    color: #b2b2b2;
  }
  ul {
    list-style-type: none;
  }
  img{
    display: block;
    margin: auto;
  }