<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Page</title>
    <link rel="stylesheet" href="collegeeventpage.css">
</head>
<body>
    <header>
        <div class="upper">
            <div class="mycol" style="width: 20%;"><img src="Screenshot (113).png" alt="college_logo" width="210px" height="90px" ></div>
            <div class="mycol2" align="center">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Placements</a>
                    <a href="#">Programs</a>
                    <a href="#">Admissions</a>
                    <a href="#">Almuni</a>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="section1">Welcome to Texas College of Engineering.<br> An institution that helps you pursue all your endeavours in life.
        <br><br><br><br><br>
        <div class="applyoptn">
            <button>Apply Now</button>
        </div>
        </div>
    </section>
    <marquee behavior="slide" direction="left" scrollamount="6" style=" padding: 10px; background-color:goldenrod; position:static;" >
        **Registration open till August 1, 2021. </marquee>

    <section class="mid-up">
        <div class="container1" >
            <h2> Events and Fests (2018 -2020)</h2>
        </div>
    </section>
    <section class="middle">
        <div class="division1">
            <div class="box"><img src="eventimg2.jpg" alt="img1" height="250px" width="250px"></div>
            <div class="box"><img src="eventimg3.jpg" alt="img2" height="250px" width="250px"></div>
            <div class="box"><img src="Artist-For-College-Events.jpg" alt="img3" height="250px" width="250px"></div>
            <div class="box"><img src="eventimg4.jpg" alt="img4" height="250px" width="250px"></div>
            <div class="box"><img src="eventimg5.jpg" alt="img5" height="250px" width="250px"></div>
            <div class="box"><img src="eventimg6.jpg" alt="" height="250px" width="250px"></div>
        </div>
    </section>
    <hr>
    <section class="lower-mid" >
        <div class="container2"><h1 align="center"><hr style="margin-right: 50px;">Upcoming Events <hr style="margin-right: 50px; "></h1><br></div>
        <div class="container3" style="margin-bottom: 30px;">
            <p align="left" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200; margin-left: 15px;">
            My college of Engineering
            Dept. of Management studies Presents- A week long Artificial Intelligence Conclave featuring expert<br>
            talks and Hands on sessions.
            <ul>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Day 1: Expeet talk my Mr. Saurabh Tiwari, Principal Engineer and Technical Manager, Intel Corporation
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Topic: Deep Learning in AI - Practical case study approach
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Date: 21st August 2021
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Time: 10:00am to 12:00pm
                </li>
            </ul>
            </p>
        </div>
        <div class="container3" style="margin-bottom: 30px;">
            <p align="left" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200; margin-left: 15px;">
            My college of Engineering
            Dept. of Management studies Presents- A week long Artificial Intelligence Conclave featuring expert<br>
            talks and Hands on sessions.
            <ul>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Day 2: Expeet talk by Mr. Dipanjan Deb, Vice President, AI model development COE, Wells Forgo
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Topic: Model Risk
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Date: 24th august 2021
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Time: 12:00pm to 1:00pm
                </li>
            </ul>
            </p>
        </div>
        <div class="container3" style="margin-bottom: 30px;">
            <p align="left" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200; margin-left: 15px;">
            My college of Engineering
            Dept. of Management studies Presents- A week long Artificial Intelligence Conclave featuring expert<br>
            talks and Hands on sessions.
            <ul>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Day 3: Hands on session by Mr. P.G. Bhatt, President, Pluma Knowledge Solutions (P) Ltd
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Topic: Machine Learning & NLP
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Date: 25th august 2021
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Time: 9:00am to 1:00 & 2:30pm to 4:00pm
                </li>
            </ul>
            </p>
        </div>
        <div class="container3" style="margin-bottom: 30px;">
            <p align="left" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200; margin-left: 15px;">
            My college of Engineering
            Dept. of Management studies Presents- A week long Artificial Intelligence Conclave featuring expert<br>
            talks and Hands on sessions.
            <ul>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Day 4: Hands on session by Mr. Murlidhara Anandamurthy, Academic Counsellor, JMP Global Academic Team
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Topic: Statistical Discovery using JMP
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Date: 27th august 2021
                </li>
                <li class="list1" style="font-size: medium; font-family: Arial, Helvetica, sans-serif; font-weight: 200;">
                    Time: 10:00am to 1:00pm
                </li>
            </ul>
            </p>
        </div>
    </section>
    <footer>
        <div class="container-fluid page">
          <div class="row footer">
            
            <div class="col-xs-6 col-md-3 col-lg-2 right" style="border-left: 1px solid #4e4e4e;">
                <p class="vcard">
                <span class="url fn org" > Texas College of Engineering </span><br><span class="adr"><span class="locality">Texas</span>, 
                <span class="region">United states of America</span> <span class="postal-code">741235</span></span><br> Phone : +55-33-2582-1309<br>
                Email : <a href="mailto:contact@kgec.edu.in">contact@tce.edu.in</a>
                </p>
              </div>
            
            </div>
          </div>
        </div>
        <hr style="border: 1px solid #4e4e4e">
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="btn" href="#">
             <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
          </a>
            <a class="btn" href="#">
            <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
          </a>
                <a class="btn" href="#">
            <!--<span class="fa fa-twitter"></span>-->
                  <img src="https://loquela.co.uk/wp-content/uploads/2014/03/moodle11.png" height="16">
          </a><br>
            <p style="color: #b2b2b2;" align="center"> &copy; Copyright 2021 | 
                Texas College of Engineering <!-- </a> --><br />All Rights Reserved</p>
          </div>
        </div>
        
        </footer>
</body>
</html> 